# graal

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
src/main/java/example/micronaut/: HomeController.java  ProductClient.java  ProductListener.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: HomeControllerTest.java
